# Lab-B-2020

./: .gitignore  build.xml
docs/: deprecated-list.html  overview-tree.html  package-search-index.js
docs/database/: package-tree.html
java_src/client/: ClientGameImpl.java  ClientGameStub.java  ClientServiceImpl.java  ClientServiceStub.java  ClientStub.java  ControlFrame.form  ControlFrame.java  GameWin.form  GameWin.java  GuiUtility.java  Lobby.form  Lobby.java  Recover.form  Recover.java  RecoverPsw.form  RecoverPsw.java  Register.form  Register.java  RegisterUser.form  RegisterUser.java  ResultWin.form  ResultWin.java  StateGame.java  VerifyUser.form  VerifyUser.java
java_src/database/: ConnectionManager.java  Database.java  DatabaseConfig.java  DatabaseException.java  DatabaseImpl.java  QueryExecutor.java
java_src/entity/: Definition.java  GameData.java  ItemType.java  Session.java  SessionData.java  StatsData.java  Term.java  User.java  UserData.java  Word.java  WordData.java
java_src/server/: AccountDeleter.java  DbConnectScreen.java  EmailSender.java  HomeScreen.java  LoginScreen.java  RegisterScreen.java  ServerMain.java  ServerServiceImpl.java  ServerServiceStub.java  ServerStub.java  ServerUtilityGui.java  WrappedObserver.java
java_src/server/Game/: Coordinate.java  Definition.java  Dice.java  Dictionary.java  Game.java  InvalidKey.java  ItemType.java  Loader.java  MainServer.java  ObserverClient.java  PersistentSignal.java  Position.java  ServerGameStub.java  Session.java  StateGame.java  Term.java  Timer.java  WordsMatrix.java
java_src/server/game/: Coordinate.java  Definition.java  Dice.java  Dictionary.java  Game.java  InvalidKey.java  ItemType.java  Loader.java  ObserverClient.java  PersistentSignal.java  Position.java  ServerGameStub.java  Session.java  StateGame.java  Term.java  Timer.java  WordsMatrix.java
java_src/utils/: CryptMD5.java  Pair.java
nbproject/: project.xml
resources/: policy.policy
sql_src/: db_src_ip.sql
