<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab-B-2020" default="build" basedir=".">
    <description>Builds project Server and Client.</description>
	
    <property name="src.dir" location="java_src" />
	<property name="dbsrc.dir" location="sql_src"/>
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="res.dir" location="resources" />
	<property name="lib.dir" location="lib" />
	
	<target name="build" depends="clean, makedir">
		<echo>Server build ended</echo>
	</target>
	
	<target name="clean" >
		<echo>Cleaning...</echo>
	    <delete dir="${build.dir}"/>
	   	<delete dir="${dist.dir}"/>
	   	<delete dir="${docs.dir}"/>
	</target>
	
	<target name="makedir">
		<echo>Creating dirs..</echo>
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${dbsrc.dir}"/>
	   	<mkdir dir="${build.dir}"/>
		<mkdir dir="${lib.dir}"/>
	   	<mkdir dir="${docs.dir}"/>
	   	<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/sql_src"/>
	</target>
	
	<target name="compile" depends="clean, makedir">
		<echo>Compiling...</echo>
		<javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpath = "${lib.dir}/javax.mail.jar">
		</javac>
		<copy file="postgresql-42.2.5.jar" todir="${dist.dir}/lib"/>
		<copy file="javax.mail.jar" todir="${dist.dir}/lib"/>
		<copy file="activation.jar" todir="${dist.dir}/lib"/>
		<copy file="${dbsrc.dir}/DBSource.txt" todir="${dist.dir}/sql_src"/>
	</target>
</project>
