<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab-B-2020" default="build" basedir=".">
    <description>Builds project Server and Client.</description>
	
    <property name="src.dir" location="java_src" />
	<property name="dbsrc.dir" location="sql_src"/>
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="res.dir" location="java_src/client/icons" />
	<property name="lib.dir" location="lib" />
        <property name="class.path" value="lib/postgresql-42.2.18.jar lib/javax.mail.jar lib/activation.jar" />
	
	<echo>${ant.version}</echo>
	
	<target name="build" depends="server_jar, client_jar">
		<echo>Build ended</echo>
	</target>
	
	<target name="clean" >
		<echo>Cleaning...</echo>
	    <delete dir="${build.dir}"/>
	   	<delete dir="${dist.dir}"/>
	   	<delete dir="${docs.dir}"/>
	</target>
	
	<target name="makedir">
		<echo>Creating dirs..</echo>
		<mkdir dir="${src.dir}"/>
                <mkdir dir="${res.dir}"/>
		<mkdir dir="${dbsrc.dir}"/>
	   	<mkdir dir="${build.dir}"/>
		<mkdir dir="${lib.dir}"/>
	   	<mkdir dir="${docs.dir}"/>
	   	<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/sql_src"/>
	</target>
	
	<target name="compile" depends="clean, makedir">
		<echo>Compiling...</echo>
		<javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpath = "${lib.dir}/javax.mail.jar">
		</javac>
		<copy file="${lib.dir}/postgresql-42.2.18.jar" todir="${dist.dir}/lib"/>
		<copy file="${lib.dir}/javax.mail.jar" todir="${dist.dir}/lib"/>
		<copy file="${lib.dir}/activation.jar" todir="${dist.dir}/lib"/>
		<copy file="${dbsrc.dir}/db_src_ip.sql" todir="${dist.dir}/sql_src"/>
	</target>
	
	<target name="docs" depends="compile">
		<echo>Generating docs...</echo>
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" classpath = "${lib.dir}/javax.mail.jar">
			<fileset dir="${src.dir}">
				<include name="**"/>
			</fileset>
		
		</javadoc>
		
	</target>
	
	<target name="client_jar" depends="compile, docs">
		<echo>Generating client's jar file...</echo>
	        <jar destfile="${dist.dir}\IpClient.jar">
			<fileset dir="${build.dir}" includes="client/*.class utils/*.class entity/*.class"/>
                        <fileset dir="${src.dir}" includes="client/icons/*.png"/>
	            <manifest>
	                <attribute name="Main-Class" value="client.ControlFrame" />
	            	<attribute name="Class-Path" value="${class.path}"/>
	            </manifest>
	        </jar>
	</target>
	
	<target name="server_jar" depends="compile, docs">
		<echo>Generating server's jar file...</echo>
	        <jar destfile="${dist.dir}\IpServer.jar">
                    <fileset dir="${build.dir}" includes="server/**/*.class client/*.class database/*.class utils/*.class entity/*.class"/>
                    <fileset dir="${src.dir}" includes="server/icons/*.png"/>
	            <manifest>
	                <attribute name="Main-Class" value="server.ServerMain" />
	            	<attribute name="Class-Path" value="${class.path}"/>
	            </manifest>
	        </jar>
	</target>
        <target name="run_client" depends="">
            <java jar="${dist.dir}/IpClient.jar" fork="true"/>
        </target>
        <target name="run_server" depends="">
            <java jar="${dist.dir}/IpServer.jar" fork="true"/>
        </target>
</project>
